# K-BT-M

./: README.md
AnyApi/: AnyApi.csproj  AnyApi.sln  CityModel.cs  Global.asax  Global.asax.cs  HelloController.cs  HelloWebAPIConfig.cs  Program.cs  TerytWs1.cs  Web.config  packages.config
AnyApi/Properties/: Class1.cs  DataRequest.cs
BlazorOSM/: BlazorOSM.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorOSM/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorOSM/Models/: DataRequest.cs
BlazorOSM/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorOSM/Properties/: launchSettings.json
BlazorOSM/Services/: DataRequestService.cs  IDataRequestService.cs
BlazorOSM/Shared/: NavMenu.razor
BlazorOSM/wwwroot/: OSM.js
BlazorOSM/wwwroot/css/: site.css
WindowsyProjekt/: Program.cs  Startup.cs  TerytWs1.cs  UpgradeLog.htm  WindowsyProjekt.csproj  WindowsyProjekt.sln  appsettings.json  web.config
WindowsyProjekt/Controllers/: HomeController.cs
WindowsyProjekt/Controllers/Test/: TestController.cs
WindowsyProjekt/Enums/: UserBusinessStatus.cs  UserType.cs
WindowsyProjekt/Migrations/: 20201229114016_InitialCreate.Designer.cs  20201229114016_InitialCreate.cs  WinProjDbContextModelSnapshot.cs
WindowsyProjekt/Models/Requests/: DataRequest.cs
WindowsyProjekt/Properties/: launchSettings.json
WindowsyProjekt/Repository/: IProjectRepository.cs  ProjectRepository.cs  WinProjDbContext.cs
WindowsyProjekt/Repository/Models/: Street.cs  User.cs
WindowsyProjekt/Utils/: AppSettings.cs
WindowsyProjekt/Utils/ExtensionMethods/: ApplicationBuilderExtensions.cs
WindowsyProjekt/priv/: TERC(02)_21-12-2020.csv
