<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NewFolder1\**" />
      <Content Remove="NewFolder1\**" />
      <EmbeddedResource Remove="NewFolder1\**" />
      <None Remove="NewFolder1\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    </ItemGroup>

</Project>
